L1_Num4=jsonAnnotation,Wide,7,high
L1_Num5=mouseDown,779,421,left
L1_Num5=mouseUp,779,421,left
L1_Num5=keyDown,1
L1_Num5=keyUp,1
L1_Num5=mouseDown,684,378,left
L1_Num5=boundingBox,684,378,969,692
L1_Num5=mouseUp,969,692,left
L1_Num5=keyDown,1
L1_Num5=keyUp,1
L1_Num5=keyDown,6
L1_Num5=keyUp,6
L1_Num8=mouseDown,872,604,left
L1_Num8=mouseUp,872,604,left
L1_Num8=keyDown,1
L1_Num8=keyUp,1
L1_Num8=mouseDown,653,727,left
L1_Num8=boundingBox,653,727,925,843
L1_Num8=mouseUp,925,843,left
L1_Num8=keyDown,2
L1_Num8=keyUp,2
L1_Num8=mouseDown,665,441,left
L1_Num8=boundingBox,665,441,1003,582
L1_Num8=mouseUp,1003,582,left
L1_Num8=keyDown,3
L1_Num8=keyUp,3
L1_Num8=mouseDown,1146,354,left
L1_Num8=boundingBox,1146,354,1236,493
L1_Num8=mouseUp,1236,493,left
L1_Num8=keyDown,4
L1_Num8=keyUp,4
