L1_Num1=mouseDown,736,546,left
L1_Num1=boundingBox,736,546,880,607
L1_Num1=mouseUp,880,607,left
L1_Num1=keyDown,1
L1_Num1=keyUp,1
L1_Num2=jsonAnnotation,Narrow,4,high
L1_Num3=mouseDown,1049,551,left
L1_Num3=mouseUp,1049,551,left
L1_Num3=keyDown,1
L1_Num3=keyUp,1
L1_Num3=mouseDown,701,461,left
L1_Num3=boundingBox,701,461,992,673
L1_Num3=mouseUp,992,673,left
L1_Num3=keyDown,4
L1_Num3=keyUp,4
L1_Num4=mouseDown,480,326,left
L1_Num4=boundingBox,480,326,1149,690
L1_Num4=mouseUp,1149,690,left
L1_Num4=keyDown,1
L1_Num4=keyUp,1
L1_Num5=jsonAnnotation,Narrow,3,high
L1_Num6=jsonAnnotation,Narrow,6,high
L1_Num7=mouseDown,767,422,left
L1_Num7=mouseUp,767,422,left
L1_Num7=mouseDown,283,255,left
L1_Num7=boundingBox,283,255,568,557
L1_Num7=mouseUp,568,557,left
L1_Num7=keyDown,2
L1_Num7=keyUp,2
L1_Num8=jsonAnnotation,Narrow,1,high
L1_Num9=mouseDown,787,539,left
L1_Num9=mouseUp,787,539,left
L1_Num9=keyDown,1
L1_Num9=keyUp,1
L1_Num9=mouseDown,309,408,left
L1_Num9=boundingBox,309,408,580,679
L1_Num9=mouseUp,580,679,left
L1_Num9=keyDown,2
L1_Num9=keyUp,2
L1_Num9=mouseDown,1044,402,left
L1_Num9=boundingBox,1044,402,1364,744
L1_Num9=mouseUp,1364,744,left
L1_Num9=keyDown,4
L1_Num9=keyUp,4
L1_NumDot=jsonAnnotation,Narrow,7,low
L1_NumMult=mouseDown,1145,572,left
L1_NumMult=mouseUp,1145,572,left
L1_NumMult=keyDown,1
L1_NumMult=keyUp,1
L1_NumMult=mouseDown,397,467,left
L1_NumMult=boundingBox,397,467,737,745
L1_NumMult=mouseUp,737,745,left
L1_NumMult=keyDown,1
L1_NumMult=keyUp,1
L1_NumMult=mouseDown,1082,442,left
L1_NumMult=boundingBox,1082,442,1278,819
L1_NumMult=mouseUp,1278,819,left
L1_NumMult=keyDown,8
L1_NumMult=keyUp,8
