L1_Num1=jsonAnnotation,Wide,3,medium
L1_Num6=recordedMode,Wide
L1_Num6=recordedCanvas,129.00,150.00,1300.00,892.00,mode=Wide
L1_Num6=mouseDown,332,318,left
L1_Num6=mouseUp,332,318,left
L1_Num6=keyDown,1
L1_Num6=keyUp,1
L1_Num6=mouseDown,274,264,left
L1_Num6=boundingBox,274,264,420,494
L1_Num6=mouseUp,420,494,left
L1_Num6=keyDown,1
L1_Num6=keyUp,1
L1_Num6=mouseDown,508,254,left
L1_Num6=boundingBox,508,254,674,556
L1_Num6=mouseUp,674,556,left
L1_Num6=keyDown,2
L1_Num6=keyUp,2
L1_Num6=mouseDown,774,300,left
L1_Num6=boundingBox,774,300,895,548
L1_Num6=mouseUp,895,548,left
L1_Num6=keyDown,3
L1_Num6=keyUp,3
L1_Num6=mouseDown,974,333,left
L1_Num6=boundingBox,974,333,1050,544
L1_Num6=mouseUp,1050,544,left
L1_Num6=keyDown,4
L1_Num6=keyUp,4
L1_Num6=mouseDown,1121,299,left
L1_Num6=boundingBox,1121,299,1220,587
L1_Num6=mouseUp,1220,587,left
L1_Num6=keyDown,5
L1_Num6=keyUp,5
L1_Num6=mouseDown,402,692,left
L1_Num6=boundingBox,402,692,530,833
L1_Num6=mouseUp,530,833,left
L1_Num6=keyDown,6
L1_Num6=keyUp,6
L1_Num6=mouseDown,585,712,left
L1_Num6=boundingBox,585,712,673,834
L1_Num6=mouseUp,673,834,left
L1_Num6=keyDown,7
L1_Num6=keyUp,7
L1_Num6=mouseDown,769,704,left
L1_Num6=boundingBox,769,704,846,835
L1_Num6=mouseUp,846,835,left
L1_Num6=keyDown,8
L1_Num6=keyUp,8
L1_Num6=mouseDown,943,685,left
L1_Num6=boundingBox,943,685,1044,852
L1_Num6=mouseUp,1044,852,left
L1_Num6=keyDown,9
L1_Num6=keyUp,9
