L1_Num1=jsonAnnotation,Wide,7,high
L1_Num4=recordedMode,Wide
L1_Num4=recordedCanvas,65.00,194.00,1647.00,1002.00,mode=Wide,source=wide_calibrated
L1_Num4=mouseDown,548,485,left
L1_Num4=boundingBox,548,485,670,758
L1_Num4=mouseUp,670,758,left
L1_Num4=keyDown,4
L1_Num4=mouseDown,735,566,left
L1_Num4=keyUp,4
L1_Num4=boundingBox,735,566,768,778
L1_Num4=mouseUp,768,778,left
L1_Num4=keyDown,4
L1_Num4=keyUp,4
L1_Num4=mouseDown,873,565,left
L1_Num4=boundingBox,873,565,944,757
L1_Num4=mouseUp,944,757,left
L1_Num4=keyDown,4
L1_Num4=keyUp,4
L1_Num4=mouseDown,1044,502,left
L1_Num4=boundingBox,1044,502,1129,774
L1_Num4=mouseUp,1129,774,left
L1_Num4=keyDown,4
L1_Num4=keyUp,4
