L1_Num1=jsonAnnotation,Narrow,7,high
L1_Num4=recordedMode,Wide
L1_Num4=recordedCanvas,65.00,194.00,1647.00,1002.00,mode=Wide,source=wide_calibrated
L1_Num4=mouseDown,548,485,left
L1_Num4=boundingBox,548,485,670,758
L1_Num4=mouseUp,670,758,left
L1_Num4=keyDown,4
L1_Num4=mouseDown,735,566,left
L1_Num4=keyUp,4
L1_Num4=boundingBox,735,566,768,778
L1_Num4=mouseUp,768,778,left
L1_Num4=keyDown,4
L1_Num4=keyUp,4
L1_Num4=mouseDown,873,565,left
L1_Num4=boundingBox,873,565,944,757
L1_Num4=mouseUp,944,757,left
L1_Num4=keyDown,4
L1_Num4=keyUp,4
L1_Num4=mouseDown,1044,502,left
L1_Num4=boundingBox,1044,502,1129,774
L1_Num4=mouseUp,1129,774,left
L1_Num4=keyDown,4
L1_Num4=keyUp,4
L1_Num7=recordedMode,Wide
L1_Num7=recordedCanvas,65.00,194.00,1647.00,1002.00,mode=Wide,source=wide_calibrated
L1_Num7=mouseDown,938,279,left
L1_Num7=boundingBox,938,279,1088,493
L1_Num7=mouseUp,1088,493,left
L1_Num7=keyDown,1
L1_Num7=keyUp,1
L1_Num7=mouseDown,1152,276,left
L1_Num7=boundingBox,1152,276,1276,548
L1_Num7=mouseUp,1276,548,left
L1_Num7=keyDown,2
L1_Num7=keyUp,2
L1_Num7=mouseDown,993,638,left
L1_Num7=boundingBox,993,638,1160,788
L1_Num7=mouseUp,1160,788,left
L1_Num7=keyDown,3
L1_Num7=keyUp,3
L1_Num7=mouseDown,1199,666,left
L1_Num7=boundingBox,1199,666,1340,845
L1_Num7=mouseUp,1340,845,left
L1_Num7=keyDown,4
L1_Num7=keyUp,4
L1_Num8=recordedMode,Narrow
L1_Num8=recordedCanvas,373.00,191.00,1348.00,1007.00,mode=Narrow,source=narrow_calibrated
L1_Num8=mouseDown,563,266,left
L1_Num8=boundingBox,563,266,748,525
L1_Num8=mouseUp,748,525,left
L1_Num8=keyDown,1
L1_Num8=keyUp,1
L1_Num8=mouseDown,500,593,left
L1_Num8=boundingBox,500,593,802,860
L1_Num8=mouseUp,802,860,left
L1_Num8=keyDown,2
L1_Num8=keyUp,2
L1_Num8=mouseDown,893,682,left
L1_Num8=boundingBox,893,682,1301,921
L1_Num8=mouseUp,1301,921,left
L1_Num8=keyDown,3
L1_Num8=keyUp,3
