L1_Num7=recordedMode,Narrow
L1_Num7=mouseDown,-1282,308,left
L1_Num7=mouseUp,-1282,308,left
L1_Num7=keyDown,1
L1_Num7=keyUp,1
L1_Num7=mouseDown,-1471,262,left
L1_Num7=boundingBox,-1471,262,-1309,487
L1_Num7=mouseUp,-1309,487,left
L1_Num7=keyDown,1
L1_Num7=keyUp,1
L1_Num7=mouseDown,-1207,293,left
L1_Num7=boundingBox,-1207,293,-1062,524
L1_Num7=mouseUp,-1062,524,left
L1_Num7=keyDown,2
L1_Num7=keyUp,2
L1_Num7=mouseDown,-922,278,left
L1_Num7=boundingBox,-922,278,-775,495
L1_Num7=mouseUp,-775,495,left
L1_Num7=keyDown,3
L1_Num7=keyUp,3
